# devops-web-app

./: .classpath  .project  Jenkinsfile  pom.xml  readme.md
functional_tests/: web-test.py
src/main/java/: Login.java  Register.java
src/main/webapp/: login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: LoginTest.java  RegisterTest.java
