<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.simple.web</groupId>
  <artifactId>web-application</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>web-application Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
	<aspectj.version>1.8.10</aspectj.version>
 </properties>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.tomcat</groupId>
  		<artifactId>tomcat-annotations-api</artifactId>
  		<version>9.0.34</version>
	</dependency>
	<dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.12</version>
    	<scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>net.bytebuddy</groupId>
	  <artifactId>byte-buddy</artifactId>
	  <version>1.10.5</version>
	</dependency>
	<dependency>
	  <groupId>net.bytebuddy</groupId>
	  <artifactId>byte-buddy-agent</artifactId>
	  <version>1.10.5</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.tomcat</groupId>
	  <artifactId>tomcat-catalina-ant</artifactId>
	  <version>9.0.34</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.tomcat</groupId>
	  <artifactId>tomcat-catalina-ha</artifactId>
	  <version>9.0.34</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.tomcat</groupId>
	  <artifactId>tomcat-ssi</artifactId>
	  <version>9.0.34</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.tomcat</groupId>
	  <artifactId>tomcat-storeconfig</artifactId>
	  <version>9.0.34</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.tomcat</groupId>
	  <artifactId>tomcat-tribes</artifactId>
	  <version>9.0.34</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.tomcat</groupId>
	  <artifactId>tomcat-catalina</artifactId>
	  <version>9.0.34</version>
	</dependency>
	<dependency>
	  <groupId>org.eclipse.jdt</groupId>
	  <artifactId>ecj</artifactId>
	  <version>3.21.0</version>
	</dependency>
	<dependency>
	  <groupId>org.eclipse.jdt</groupId>
	  <artifactId>ecj</artifactId>
	  <version>3.21.0</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.tomcat</groupId>
	  <artifactId>tomcat-jasper</artifactId>
	  <version>9.0.34</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.tomcat</groupId>
	  <artifactId>tomcat-jaspic-api</artifactId>
	  <version>9.0.34</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.tomcat</groupId>
	  <artifactId>tomcat-jsp-api</artifactId>
	  <version>9.0.34</version>
	</dependency>
	<dependency>
	  <groupId>org.mockito</groupId>
	  <artifactId>mockito-core</artifactId>
	  <version>3.3.3</version>
	  <classifier>javadoc</classifier>
	</dependency>
	<dependency>
	  <groupId>org.mockito</groupId>
	  <artifactId>mockito-core</artifactId>
	  <version>3.3.3</version>
	</dependency>
	<dependency>
	  <groupId>org.objenesis</groupId>
	  <artifactId>objenesis</artifactId>
	  <version>2.6</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.tomcat</groupId>
	  <artifactId>tomcat-servlet-api</artifactId>
	  <version>9.0.34</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.tomcat</groupId>
	  <artifactId>tomcat-api</artifactId>
	  <version>9.0.34</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.tomcat</groupId>
	  <artifactId>tomcat-coyote</artifactId>
	  <version>9.0.34</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.tomcat</groupId>
	  <artifactId>tomcat-dbcp</artifactId>
	  <version>9.0.34</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.tomcat</groupId>
	  <artifactId>tomcat-i18n-cs</artifactId>
	  <version>9.0.34</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.tomcat</groupId>
	  <artifactId>tomcat-i18n-de</artifactId>
	  <version>9.0.34</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.tomcat</groupId>
	  <artifactId>tomcat-i18n-es</artifactId>
	  <version>9.0.34</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.tomcat</groupId>
	  <artifactId>tomcat-i18n-fr</artifactId>
	  <version>9.0.34</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.tomcat</groupId>
	  <artifactId>tomcat-i18n-ja</artifactId>
	  <version>9.0.34</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.tomcat</groupId>
	  <artifactId>tomcat-i18n-ko</artifactId>
	  <version>9.0.34</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.tomcat</groupId>
	  <artifactId>tomcat-i18n-pt-BR</artifactId>
	  <version>9.0.34</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.tomcat</groupId>
	  <artifactId>tomcat-i18n-ru</artifactId>
	  <version>9.0.34</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.tomcat</groupId>
	  <artifactId>tomcat-i18n-zh-CN</artifactId>
	  <version>9.0.34</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.tomcat</groupId>
	  <artifactId>tomcat-jdbc</artifactId>
	  <version>9.0.34</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.tomcat</groupId>
	  <artifactId>tomcat-jni</artifactId>
	  <version>9.0.34</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.tomcat</groupId>
	  <artifactId>tomcat-websocket</artifactId>
	  <version>9.0.34</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.tomcat</groupId>
	  <artifactId>tomcat-websocket-api</artifactId>
	  <version>9.0.34</version>
	</dependency>
    <dependency>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-junit4</artifactId>
        <version>2.13.3</version>
        <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>web-application</finalName>
    <plugins>
      <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.20</version>
            <configuration>
                <testFailureIgnore>false</testFailureIgnore>
                <properties>
                    <property>
                        <name>listener</name>
                        <value>io.qameta.allure.junit4.AllureJunit4</value>
                    </property>
                </properties>
            </configuration>
            <dependencies>
                <dependency>
                    <groupId>org.aspectj</groupId>
                    <artifactId>aspectjweaver</artifactId>
                    <version>${aspectj.version}</version>
                </dependency>
            </dependencies>
      </plugin>
	  <plugin>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>0.8.5</version>
			<executions>
				<execution>
					<goals>
						<goal>prepare-agent</goal>
					</goals>
				</execution>
				<!-- attached to Maven test phase -->
			    <execution>
					<id>report</id>
					<phase>test</phase>
					<goals>
						<goal>report</goal>
					</goals>
				</execution>
				<execution>
					<id>jacoco-check</id>
					<phase>test</phase>
					<goals>
						<goal>check</goal>
					</goals>
					<configuration>
					    <haltOnFailure>false</haltOnFailure>
						<rules>
							<rule implementation="org.jacoco.maven.RuleConfiguration">
								<element>BUNDLE</element>
								<limits>
									<limit implementation="org.jacoco.report.check.Limit">
										<counter>INSTRUCTION</counter>
										<value>COVEREDRATIO</value>
										<minimum>0.50</minimum>
									</limit>
								</limits>
							</rule>
						</rules>
					</configuration>
				</execution>
			</executions>
		</plugin>
    </plugins>
  </build>
</project>
